<!DOCTYPE html>
<html>
<head>
	<title>17 飲料單</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/jquery-3.4.1.js"></script>

	<script type="text/javascript">
	$(document).ready(function(){

		/////////// 功能 ///////////
		// ** 新增 ** //
		var part,drink,price,ps;
		var ed_id=0;
		$('.btn_add').click(function(){
			part=$('#part input').val();
			drink=$('#drink input').val();
			price=$('#price input').val();
			ps=$('#ps textarea').val();
			// 部門存在
			if (ed_id!="0") {
				$('#'+ed_drink).html(drink);				
				$('#'+ed_drink).parent().children('.orders_drink_price').html(price);
				$('#'+ed_drink).parent().children('.orders_drink_ps').html(ps);
				$('#'+ed_drink).attr('id','');
				$('#part input').val('');
				$('#drink input').val('');
				$('#price input').val('');
				$('#ps textarea').val('');
				ed_id=0;
			}
			// 部門不存在
			else {
				if (part!=""&&drink!=""&&price!="") {
					$('.allorders').prepend("<div class='orders' id='"+part+"'><div class='orders_name'>"+part+"</div><div class='orders_drink'><div class='orders_drink_name'>"+drink+"</div><div class='orders_drink_price'>$"+price+"</div><div class='orders_drink_ps'>"+ps+"</div><div class='btn btn_ed'>編輯</div><div class='btn btn_de'>刪除</div></div></div>");
					$('#part input').val('');
					$('#drink input').val('');
					$('#price input').val('');
					$('#ps textarea').val('');
				}
				else {
					alert('請填完整');
				}
			}			
		});

		// ** 刪除 ** //
		$('.btn_de').click(function(){
			if(confirm('舊的不去新的不來，確定不喝嗎？')){				
				$(this).parent().remove();
			}
		});

		// ** 修改 ** //
		var ed_drink,ed_price,ed_ps;
		$('.btn_ed').click(function(){
			ed_id=$(this).parent().parent().children('.orders_name').text();
			ed_drink=$(this).parent().children('.orders_drink_name').text();
			ed_price=$(this).parent().children('.orders_drink_price').text();
			ed_ps=$(this).parent().children('.orders_drink_ps').text();
			$('#part input').val(ed_id);
			$('#drink input').val(ed_drink);
			$('#price input').val(ed_price);
			$('#ps textarea').val(ed_ps);
			$(this).parent().children('.orders_drink_name').attr('id',ed_drink);
		});
	

		// ** 檢查元素console ** //
		console.log('%c 住 手 ！','font-size: 40px;color: red;');

	});
	</script>

	<style type="text/css">
	* {margin:0; padding:0; border:0; outline:0; font-size:20px; vertical-align:baseline; background:transparent; font-family: "Helvetica","微軟正黑體"; box-sizing: border-box;}
	body {}
	a {text-decoration: none; cursor: pointer;}
	a:hover {text-decoration: underline;}
	img {max-width: 100%;}
	hr {display:block; height:1px; border:0; border-top:1px solid #cccccc; margin:1em 0; padding:0;}
	input {-webkit-appearance: none;border-bottom: 2px solid #965455;padding: 0 2px;}
	textarea {-webkit-appearance: none;border: 2px solid #965455;padding: 0 2px;}

	/* ////// all ////// */
	.allcontain {background-color: rgb(240,240,240);width: 100%;margin: auto;/*overflow-x: hidden;*/height: 100%;}
	/*按鈕*/
	.btn {background-color: pink;padding: 3px 10px;margin: 0 10px;border-radius: 5px;color: white;opacity: 0.9;float: left;}
	.btn:hover {cursor: pointer;top: 1px;position: relative;opacity: 1;}
	.btn_add {background-color: #965455;}
	.btn_de {background-color: #8994a6;}
	.btn_ed {background-color: #a0af9e;}

	/* ////// bar ////// */
	.bar {background-color: rgba(255,255,255,0.92);height: 50px;margin-bottom: 20px;/*position: fixed;*/width: 100%;box-shadow: 0px 2px 2px rgba(0,0,0,0.20);padding: 0 20px;z-index: 100;font-weight: bold;}
	.bar_name {/*background-color: pink;*/height: 100%;margin-left: 25px;float: left;line-height: 50px;letter-spacing: 4px;}

	/* ////// addorder ////// */
	.addorder {background-color: white;/*height: 500px;*/margin: 0 5%;margin-bottom: 40px;padding: 40px;}
	.addorder_title {margin-left: 10px;font-weight: bold;margin-bottom: 10px;color: #965455;}
	.addorder_content {/*background-color: pink;*/margin-bottom: 10px;width: 100%;height: 30px;}
	.addorder_l {/*background-color: skyblue;*/width: 20%;/*height: 50px*/;float: left;padding-left: 10px;}
	.addorder_r {/*background-color: yellow;*/width: 80%;/*height: 50px*/;float: left;}
	.addorder_content input {height: 100%;}
	#ps,.addorder_content textarea {height: 150px;width: 100%;}

	/* ////// allorders ////// */
	.allorders {background-color: white;/*height: 500px;*/padding: 40px;margin: 0 5%;}
	.orders {/*background-color: skyblue;*//*height: 200px;*/margin-bottom: 40px;display: grid;}
	.orders_name {/*background-color: pink;*/margin-left: 10px;font-weight: bold;margin-bottom: 10px;}
	.orders_drink {/*background-color: pink;*/margin-left: 20px;}
	.orders_drink_name {/*background-color: skyblue;*/float: left;width: 200px;line-height: 40px;}
	.orders_drink_price {/*background-color: skyblue;*/float: left;width: 20px;line-height: 40px;}
	.orders_drink_ps {/*background-color: red;*/margin-left: 40px;float: left;line-height: 40px;width: 300px;color: #965455;font-size: 16px;font-weight: bold;}

	@media (max-width: 1200px) {
	}
	@media (max-width: 950px) {
		.orders_drink_name, .orders_drink_price, .orders_drink_ps {float: inherit;width: auto;line-height: 30px;}
		.orders_drink_ps {margin-left: 0;}
		.orders .btn {padding: 2px 8px;margin: 0 8px 20px 8px;}
	}
	@media (max-width: 480px) {

	}

	</style>
</head>
<body>
	<!--////// all //////-->
	<div class="allcontain">
		
		<!--////// bar //////-->
		<div class="bar">
			<div class="bar_name">17 飲料單</div>
		</div>

		<!--////// addorder //////-->
		<div class="addorder">
			<div class="addorder_title">★ 我要訂飲料</div>
			<div class="addorder_content" id="part">
				<div class="addorder_content addorder_l">部門*</div>
				<div class="addorder_content addorder_r">
					<input type="text" name="part" placeholder="部門名稱">
				</div>
			</div>
			<div class="addorder_content" id="drink">
				<div class="addorder_content addorder_l">飲料*</div>
				<div class="addorder_content addorder_r">
					<input type="text" name="part" placeholder="飲料品名">
				</div>
			</div>
			<div class="addorder_content" id="price">
				<div class="addorder_content addorder_l">價格*</div>
				<div class="addorder_content addorder_r">
					<input type="text" name="part" placeholder="價格">
				</div>
			</div>
			<div class="addorder_content" id="ps">
				<div class="addorder_content addorder_l">備註</div>
				<div class="addorder_content addorder_r">
					<textarea placeholder="例如：糖度冰塊"></textarea>
				</div>
			</div>
			<div class="addorder_content">
				<div class="btn btn_add">送出</div>
			</div>
		</div>

		<!--////// allorders //////-->
		<div class="allorders">
			<div class="orders" id="企劃部">
				<div class="orders_name">企劃部</div>
				<div class="orders_drink">
					<div class="orders_drink_name">伯爵紅茶拿鐵M</div>
					<div class="orders_drink_price">$45</div>
					<div class="orders_drink_ps">去冰少糖</div>
					<div class="btn btn_ed">編輯</div>
					<div class="btn btn_de">刪除</div>
				</div>
				<div class="orders_drink">
					<div class="orders_drink_name">伯爵紅茶拿鐵L</div>
					<div class="orders_drink_price">$55</div>
					<div class="orders_drink_ps">去冰</div>
					<div class="btn btn_ed">編輯</div>
					<div class="btn btn_de">刪除</div>
				</div>
				<div class="orders_drink">
					<div class="orders_drink_name">原鄉冬瓜茶L</div>
					<div class="orders_drink_price">$30</div>
					<div class="orders_drink_ps">去冰</div>
					<div class="btn btn_ed">編輯</div>
					<div class="btn btn_de">刪除</div>
				</div>
			</div>
			<div class="orders" id="IT部">
				<div class="orders_name">IT部</div>
				<div class="orders_drink">
					<div class="orders_drink_name">養樂多綠</div>
					<div class="orders_drink_price">$50</div>
					<div class="orders_drink_ps">微冰微糖</div>
					<div class="btn btn_ed">編輯</div>
					<div class="btn btn_de">刪除</div>
				</div>
				<div class="orders_drink">
					<div class="orders_drink_name">草莓鮮奶L</div>
					<div class="orders_drink_price">$65</div>
					<div class="orders_drink_ps">去冰</div>
					<div class="btn btn_ed">編輯</div>
					<div class="btn btn_de">刪除</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>